# Pokedex

./: Dockerfile  Pokedex.sln  README.md  azure-pipelines.yml
Pokedex.Api/: Dockerfile  Pokedex.Api.csproj  Startup.cs  appsettings.json
Pokedex.Api.UnitTesting/: MockHelper.cs  Pokedex.Api.UnitTesting.csproj  ScenarioHelper_ApiModels.cs  ScenarioHelper_PokedexServiceContract.cs  UnitTestSetupHelper.cs
Pokedex.Api.UnitTesting/Controllers/: PokemonController_Test.cs  TranslatedPokemonController_Test.cs
Pokedex.Api.UnitTesting/Framework/: ServiceRegistration_Test.cs
Pokedex.Api.UnitTesting/UnitTestingHelpers/: MockHelper.cs  ScenarioHelper_ApiModels.cs  ScenarioHelper_PokedexServiceContract.cs  UnitTestSetupHelper.cs
Pokedex.Api/Clients/: PokemonInformationServiceClient.cs
Pokedex.Api/Clients/Protos/: pokemon-information-client.proto
Pokedex.Api/Controllers/: PokemonController.cs  TranslatedPokemonController.cs
Pokedex.Api/Framework/: CacheService.cs  DateTimeProvider.cs  ServiceRegistrationHelper.cs  ServicesMappingProfile.cs  TaskGenerationHelper.cs
Pokedex.Api/Framework/JsonConverters/: PokemonBasicJsonConverter.cs
Pokedex.Api/InternalDataContracts/: CacheKeys.cs
Pokedex.Api/Models/: PokemonBasic.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Infrastructure/DataAccess/: WebRequestHelper.cs
Pokedex.Services/: Config.cs  DataContractMappingProfile.cs  Pokedex.Services.csproj  Program.cs  ServiceModule.cs  ServiceRegistrationHelper.cs  Startup.cs  appsettings.json
Pokedex.Services.Contract/: IPokemonInformationOrchestrator.cs  Pokemon.cs
Pokedex.Services.Contract/Orchestrators/: IPokemonInformationOrchestrator.cs
Pokedex.Services.UnitTesting/: ContractsMatchingTypes_Test.cs  MockHelper.cs  Pokedex.Services.UnitTesting.csproj  ScenarioHelper_Contract.cs  ScenarioHelper_ResourceContract.cs  ScenarioHelper_ResourceDataAccess.cs  UnitTestSetupHelper.cs
Pokedex.Services.UnitTesting/Managers/: PokemonInformationManager_Test_GetPokemonDetails.cs  PokemonInformationOrchestrator_Test_GetPokemonDetails.cs  PokemonInformationOrchestrator_Test_GetTranslatedPokemonDetailsAsync.cs
Pokedex.Services.UnitTesting/Resources/: PokemonResource_Test.cs  PokemonResource_Test_NoData.cs  PokemonTranslationResource_Test.cs  TranslationResource_Test_NoData.cs
Pokedex.Services.UnitTesting/UnitTestingHelpers/: ExtensionMethods_PokemonDA.cs  MockHelper.cs  ScenarioHelper_Contract.cs  ScenarioHelper_ResourceContract.cs  ScenarioHelper_ResourceDataAccess.cs  UnitTestSetupHelper.cs
Pokedex.Services/Infrastructure/: WebRequestHelper.cs
Pokedex.Services/Managers/: PokemonInformationOrchestrator.cs
Pokedex.Services/Orchestrators/: PokemonInformationOrchestrator.cs  PokemonInformationOrchestrator_Service.cs
Pokedex.Services/Protos/: pokemon-information-service.proto
Pokedex.Services/Resources/: PokemonResource.cs  PokemonTranslatorResource.cs  TranslationResource.cs
Pokedex.Services/Resources/Contract/: IPokemonResource.cs  IPokemonTranslator.cs  PokemonBasic.cs
Pokedex.Services/Resources/DataAccess/: PokemonBasic.cs  PokemonDA.cs  ShakespeareTranslator.cs  YodaTranslator.cs
Pokedex.Services/Resources/DataAccess/Pokemon/: HabitatJsonConverter.cs  NamedAPIResource.cs  PokemonDA.cs  PokemonHabitat.cs  PokemonRoot.cs  PokemonSpecies.cs
Pokedex.Services/Resources/DataAccess/Pokemon/Contract/: IPokemonDA.cs  PokemonHabitat.cs  PokemonRoot.cs  PokemonSpecies.cs
Pokedex.Services/Resources/DataAccess/Translators/: ShakespeareTranslator.cs  Translator.cs  YodaTranslator.cs
Pokedex.Services/Resources/DataAccess/Translators/Contract/: TranslationResult.cs
